#drools properties
drools.file.rules.template.upgrade.path=
drools.file.rules.data.upgrade.path=
drools.file.rules.data.row=
drools.file.rules.data.col=
drools.file.rules.resource.upgrade.type=XLS
drools.file.rules.resource.upgrade.path=rules/PoliticsClubs_Beats.xls
jdbc.driver=com.mysql.jdbc.Driver
jdbc.urdb.url=jdbc:mysql://localhost:3306/beats_quartz_db?allowMultiQueries=True
jdbc.urdb.username=root
jdbc.urdb.password=admin
#drools.file.rules.resource.upgrade.type=DRL
#drools.file.rules.resource.upgrade.path=PoliticaClubsBeats.drl